{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=accolitejobportal.database.windows.net; Database=Job Portal; User ID=jobPortalAdmin; Password=Shagun02#; Trusted_Connection=False; MultipleActiveResultSets=true; TrustServerCertificate=True; Connection Timeout=30",
    "LocalConnection": "Server=BLR-9CTR003\\SQLEXPRESS; Database=JobPortal; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "JWTSettings": {
    "securityKey": "Job@BountousXAccolite",
    "validIssuer": "BountousXAccoliteJobPortal",
    "validAudience": "https://localhost:4200",
    "expiryInMinutes": 60
  }
}
